<?xml version="1.0" encoding="UTF-8"?>
<project name="gesticulate-fx" default="default" basedir="../../.." xmlns:if="ant:if" xmlns:unless="ant:unless">
   <description>Builds, tests, and runs the project gesticulate-fx.</description>

   <property environment="env" />

   <property name="app.name" value="GesticulateFX"/>

   <condition property="onmacos">
      <os family="mac"/>
   </condition>

   <condition property="onwindows">
      <os family="windows"/>
   </condition>

   <condition property="onlinux">
       <and>
           <os family="unix"/>
           <not>
               <os family="mac"/>
           </not>
       </and>
   </condition>

   <target name="-init-project">
      <property file="src/site/ant/project/project.properties"/>
   </target>

   <target name="jlink" depends="-init-project">

      <!-- remove existing runtime -->
      <delete dir="target/jfx/${bundle.dir}/${runtime.dir}" />

      <exec executable="${runtime.path}/bin/jlink" osfamily="mac" failonerror="true" newenvironment="true">
         <env key="JAVA_HOME" value="${runtime.path}"/>
         <arg value="--no-header-files"/>
         <arg value="--no-man-pages" />
         <arg value="--strip-debug" />
         <arg value="--strip-native-commands" />
         <arg value="--module-path" />
         <arg value="${env.JAVA_HOME}/jmods:${javafx.path}/jmods" />
         <arg value="--add-modules" />
         <arg value="java.base,java.compiler,java.datatransfer,java.desktop,java.logging,java.management,java.naming,java.prefs,java.rmi,java.scripting,java.sql,java.xml,javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.swing,jdk.unsupported,jdk.xml.dom" />
         <arg value="--output" />
         <arg value="target/jfx/${bundle.dir}/${runtime.dir}" />
      </exec>

      <exec executable="${runtime.windows.path}/bin/jlink" osfamily="windows" failonerror="true" newenvironment="true">
         <env key="JAVA_HOME" value="${runtime.windows.path}"/>
         <arg value="--no-header-files"/>
         <arg value="--no-man-pages" />
         <arg value="--strip-debug" />
         <arg value="--strip-native-commands" />
         <arg value="--module-path" />
         <arg value="${env.JAVA_HOME}/jmods;${javafx.path}/jmods" />
         <arg value="--add-modules" />
         <arg value="java.base,java.compiler,java.datatransfer,java.desktop,java.logging,java.management,java.naming,java.prefs,java.rmi,java.scripting,java.sql,java.xml,javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.swing,jdk.unsupported,jdk.xml.dom" />
         <arg value="--output" />
         <arg value="target/jfx/${bundle.dir}/${runtime.dir}" />
      </exec>

      <exec executable="${runtime.windows.path}/bin/jlink" if:set="onlinux" failonerror="true" newenvironment="true">
         <env key="JAVA_HOME" value="${runtime.windows.path}"/>
         <arg value="--no-header-files"/>
         <arg value="--no-man-pages" />
         <arg value="--strip-debug" />
         <arg value="--strip-native-commands" />
         <arg value="--module-path" />
         <arg value="${env.JAVA_HOME}/jmods:${javafx.path}/jmods" />
         <arg value="--add-modules" />
         <arg value="java.base,java.compiler,java.datatransfer,java.desktop,java.logging,java.management,java.naming,java.prefs,java.rmi,java.scripting,java.sql,java.xml,javafx.base,javafx.controls,javafx.fxml,javafx.graphics,javafx.swing,jdk.unsupported,jdk.xml.dom" />
         <arg value="--output" />
         <arg value="target/jfx/${bundle.dir}/${runtime.dir}" />
      </exec>
   </target>

   <target name="bundle" depends="jlink" description="Build App Bundle">

      <mkdir dir="target/jfx/${bundle.dir}/${dist.dir}" />
      <mkdir dir="target/jfx/${bundle.dir}/${dist.dir}/lib" />

      <!-- remove existing libraries -->
      <delete>
         <fileset file="target/jfx/${bundle.dir}/${dist.dir}/*"/>
         <fileset file="target/jfx/${bundle.dir}/${dist.dir}/lib/*" />
      </delete>

      <echo if:set="onmacos" message="Delete bundles"/>

      <delete dir="target/jfx/${app.name}.app" if:set="onmacos"/>

      <delete if:set="onmacos">
         <fileset file="target/jfx/*.dmg"/>
      </delete>

      <echo if:set="onwindows" message="Delete builds"/>

      <delete dir="target/jfx/${app.name}" if:set="onwindows"/>

      <delete if:set="onwindows">
         <fileset file="target/jfx/${app.name}_Setup_*.exe"/>
      </delete>

      <delete dir="target/jfx/temp" if:set="onwindows"/>

      <echo if:set="onlinux" message="Delete builds"/>

      <delete dir="target/jfx/${app.name}" if:set="onlinux"/>

      <delete if:set="onlinux">
         <fileset file="target/jfx/gesticulatefx*.deb"/>
      </delete>

      <delete dir="target/jfx/temp" if:set="onlinux"/>

      <copy todir="target/jfx/${bundle.dir}/${dist.dir}">
         <fileset dir="target/jfx/app">
            <include name="${jlink.launcher.name}-${version.public}.jar"/>
         </fileset>
      </copy>

      <copy todir="target/jfx/${bundle.dir}/${dist.dir}/lib">
         <fileset dir="target/jfx/app/lib">
            <include name="**/*.jar"/>
            <exclude name="**/javafx-*.jar"/>
         </fileset>
      </copy>

      <exec executable="${jpackage.path}/bin/jpackage" osfamily="mac" failonerror="true" newenvironment="true">
         <env key="JAVA_HOME" value="${jpackage.path}"/>
         <arg value="--type"/>
         <arg value="app-image"/>
         <arg value="--input"/>
         <arg value="target/jfx/${bundle.dir}/${dist.dir}"/>
         <arg value="--dest"/>
         <arg value="target/jfx"/>
         <arg value="--runtime-image"/>
         <arg value="target/jfx/${bundle.dir}/${runtime.dir}"/>
         <arg value="--name"/>
         <arg value="${app.name}"/>
         <arg value="--main-class"/>
         <arg value="net.perspective.draw.Gesticulate"/>
         <arg value="--main-jar"/>
         <arg value="${jlink.launcher.name}-${version.public}.jar"/>
         <arg value="--java-options" />
         <arg value="-XX:CompileThreshold=1000 -XX:+TieredCompilation" />
         <arg value="--copyright" />
         <arg value="Copyright © 2021 Christopher Tipper" />
         <!--
         <arg value="category" />
         <arg value="public.app-category.graphics-design" />
         -->
         <arg value="--mac-package-identifier" />
         <arg value="net.perspective.draw.GesticulateFX" />
         <arg value="--app-version" />
         <arg value="${version.internal}" />
         <arg value="--icon"/>
         <arg value="src/site/deploy/macosx/${bundle.icon}"/>
         <arg value="--file-associations" />
         <arg value="src/site/deploy/macosx/bundle.properties" />
      </exec>

      <exec executable="${jpackage.windows.path}/bin/jpackage.exe" osfamily="windows" failonerror="false" newenvironment="true">
         <env key="JAVA_HOME" value="${jpackage.windows.path}"/>
         <arg value="--type"/>
         <arg value="app-image"/>
         <arg value="--input" />
         <arg value="target/jfx/${bundle.dir}/${dist.dir}"/>
         <arg value="--dest"/>
         <arg value="target/jfx"/>
         <arg value="--runtime-image"/>
         <arg value="target/jfx/${bundle.dir}/${runtime.dir}"/>
         <arg value="--name"/>
         <arg value="${app.name}"/>
         <arg value="--main-class"/>
         <arg value="net.perspective.draw.Gesticulate"/>
         <arg value="--main-jar"/>
         <arg value="${jlink.launcher.name}-${version.public}.jar"/>
         <arg value="--java-options" />
         <arg value="-XX:CompileThreshold=1000 -XX:+TieredCompilation" />
         <arg value="--copyright" />
         <arg value="Copyright © 2021 Christopher Tipper" />
         <arg value="--vendor" />
         <arg value="https://www.e-conomist.me.uk/" />
         <arg value="--app-version" />
         <arg value="${version.internal}" />
         <arg value="--icon"/>
         <arg value="src/site/deploy/windows/${bundle.windows.icon}"/>
         <arg value="--temp" />
         <arg value="target/jfx/temp" />
      </exec>

      <exec executable="${jpackage.windows.path}/bin/jpackage" if:set="onlinux" failonerror="false" newenvironment="true">
         <env key="JAVA_HOME" value="${jpackage.windows.path}"/>
         <arg value="--type"/>
         <arg value="app-image"/>
         <arg value="--input" />
         <arg value="target/jfx/${bundle.dir}/${dist.dir}"/>
         <arg value="--dest"/>
         <arg value="target/jfx"/>
         <arg value="--runtime-image"/>
         <arg value="target/jfx/${bundle.dir}/${runtime.dir}"/>
         <arg value="--name"/>
         <arg value="${app.name}"/>
         <arg value="--main-class"/>
         <arg value="net.perspective.draw.Gesticulate"/>
         <arg value="--main-jar"/>
         <arg value="${jlink.launcher.name}-${version.public}.jar"/>
         <arg value="--java-options" />
         <arg value="-XX:CompileThreshold=1000 -XX:+TieredCompilation" />
         <arg value="--copyright" />
         <arg value="Copyright © 2021 Christopher Tipper" />
         <arg value="--vendor" />
         <arg value="https://www.e-conomist.me.uk/" />
         <arg value="--app-version" />
         <arg value="${version.internal}" />
         <arg value="--icon"/>
         <arg value="src/site/deploy/linux/${bundle.linux.icon}"/>
      </exec>
   </target>

   <target name="installer" depends="bundle" description="Build PLatform Installers">

      <property name="isx.path" value="C:/Program Files (x86)/Inno Setup 6"/>

      <exec executable="${jpackage.path}/bin/jpackage" osfamily="mac" failonerror="true" newenvironment="true">
         <env key="JAVA_HOME" value="${jpackage.path}"/>
         <arg value="--type"/>
         <arg value="dmg"/>
         <!--
         <arg value="identifier"/>
         <arg value="${app.name}.app"/>
         -->
         <arg value="--name"/>
         <arg value="${app.name}"/>
         <arg value="--dest"/>
         <arg value="target/jfx"/>
         <arg value="--app-image"/>
         <arg value="target/jfx/${app.name}.app"/>
         <arg value="--install-dir"/>
         <arg value="/Applications"/>
      </exec>

      <echo if:set="onlinux" message="Creating DEB package"/>

      <exec executable="${jpackage.windows.path}/bin/jpackage" if:set="onlinux" failonerror="true" newenvironment="true">
         <env key="JAVA_HOME" value="${jpackage.windows.path}"/>
         <arg value="--type"/>
         <arg value="deb"/>
         <arg value="--name"/>
         <arg value="${app.name}"/>
         <arg value="--dest"/>
         <arg value="target/jfx"/>
         <arg value="--app-image"/>
         <arg value="target/jfx/${app.name}"/>
         <arg value="--install-dir"/>
         <arg value="/opt"/>
         <arg value="--linux-menu-group"/>
         <arg value="Graphics"/>
         <arg value="--linux-shortcut"/>
         <arg value="--file-associations" />
         <arg value="src/site/deploy/linux/bundle.properties" />
      </exec>

      <echo if:set="onwindows" message="Calling ISCC"/>

      <exec executable="${isx.path}/ISCC.exe" osfamily="Windows" 
            dir="src/site/innosetup" 
            logError="true"
            output="target/jfx/bundle/gesticulate-fx.log">
         <arg value="/DMyAppVersion=${version.internal}"/>
         <arg value="gesticulate-fx.iss"/>
      </exec>
   </target>

</project>
