# GesticulateFX

./: .gitattributes  .gitignore  NOTICE.txt  README.md  nbactions.xml  pom.xml
src/main/deploy/package/macosx/: document.icns  gesticulate-fx.icns
src/main/java/gwt/awt/: BasicStroke.java  Stroke.java
src/main/java/gwt/awt/geom/: Point2D.java
src/main/java/net/perspective/draw/: AboutBox.java  ApplicationController.java  CanvasTransferHandler.java  CanvasView.java  DocModel.java  DocView.java  DrawAppBindingModule.java  DrawAppComponent.java  DrawAppModule.java  DrawItemTransferable.java  DrawingArea.java  DrawingCanvas.java  Dropper.java  FigureTransferable.java  FxAppComponent.java  FxAppModule.java  FxAppScoped.java  FxControllersModule.java  Gesticulate.java  ImageItem.java  MapController.java  ShareUtils.java  TextController.java  TextItemTransferHandler.java
src/main/java/net/perspective/draw/editor/: AttrSpec.java  ContentExpression.java  DOMOutputSpec.java  DOMParser.java  DOMSerializer.java  Fragment.java  GetAttrsFunction.java  HTMLReader.java  HTMLWriter.java  HasAttrs.java  Mark.java  MarkSpec.java  MarkType.java  Node.java  NodeSpec.java  NodeToAttributedString.java  NodeType.java  ParseRule.java  Replace.java  ResolvedPos.java  Schema.java  SchemaBuilder.java  SchemaError.java  Slice.java  ToDOMFunction.java
src/main/java/net/perspective/draw/enums/: ContainsType.java  DrawingType.java  HandlerType.java  KeyHandlerType.java  Media.java
src/main/java/net/perspective/draw/event/: ContainsRotator.java  DrawAreaListener.java  FigureHandler.java  Handler.java  HandlerAdapter.java  HandlerType.java  MapHandler.java  RotationHandler.java  SelectionHandler.java  SketchHandler.java  TextHandler.java
src/main/java/net/perspective/draw/event/behaviours/: BehaviourContext.java  FigureItemBehaviour.java  GroupedItemBehaviour.java  ItemBehaviours.java  MapItemBehaviour.java  PictureItemBehaviour.java  TextItemBehaviour.java
src/main/java/net/perspective/draw/event/keyboard/: DummyKeyHandler.java  KeyHandler.java  KeyListener.java  MapKeyHandler.java  MoveKeyHandler.java  TextKeyHandler.java
src/main/java/net/perspective/draw/geom/: ArrowLine.java  ArrowType.java  DrawItem.java  Edge.java  Figure.java  FigureFactory.java  FigureFactoryImpl.java  FigurePathFactory.java  FigurePointFactory.java  FigureType.java  Grouped.java  PathFactory.java  Picture.java  PointFactory.java  StreetMap.java  Text.java  TextFormatter.java
src/main/java/net/perspective/draw/serialise/: ArrowLinePersistenceDelegate.java  ArrowTypePersistenceDelegate.java  BasicStrokePersistenceDelegate.java  FigurePersistenceDelegate.java  FigureTypePersistenceDelegate.java  InstantPersistenceDelegate.java  Path2DPersistenceDelegate.java  PathData.java  PathFactory.java  TextPersistenceDelegate.java  XMLEncoder.java
src/main/java/net/perspective/draw/text/: Editor.java  RichTextEditor.java  Styler.java  TextEditor.java  TextGatherer.java
src/main/java/net/perspective/draw/util/: CanvasPoint.java  FileUtils.java  G2.java  Messages.java  R2.java  SVGRead.java  V2.java
src/main/java/net/perspective/draw/workers/: ImageLoadWorker.java  PDFWorker.java  PNGWorker.java  ReadInFunnel.java  SVGLoadWorker.java  SVGWorker.java  WriteOutStreamer.java
src/main/java/org/jhotdraw/geom/: Bezier.java  BezierPath.java  BezierPathIterator.java  DoubleStroke.java  Geom.java  Shapes.java
src/main/resources/: log4j.xml  log4j2-test.xml
src/main/resources/fxml/: Application.fxml
src/main/resources/net/perspective/draw/resources/: ui.properties  ui_de.properties  ui_es.properties  ui_fr.properties  ui_pl.properties  ui_pt_BR.properties  ui_pt_PT.properties
src/main/resources/stylesheets/: application-dark.css  application.css  jmetro-dark.css  jmetro-light.css  style.css
src/site/ant/: build.xml
src/site/ant/project/: project.properties
src/site/config/: jdeps.txt  libs.txt  module-deps.txt
src/site/deploy/linux/: bundle.properties  jpeg.properties  png.properties  svg+xml.properties
src/site/deploy/macos/: Assets.car  bundle.properties
src/site/deploy/macos/GesticulateFX.icon/: icon.json
src/site/deploy/macosx/: GesticulateFX-background.tiff  GesticulateFX-volume.icns  bundle.properties  document.icns  gesticulate.icns  jpeg.properties  png.properties  svg+xml.properties
src/site/deploy/windows/: bundle.properties
src/site/innosetup/: gesticulate-fx.iss
src/site/scripts/: Install-JavafxSDK.ps1  Install-TemurinJDK.ps1  bundle-icons.sh  fetch-jdk.sh  install-openjfx.sh  jdeps.sh  jlink.sh
src/test/java/net/perspective/draw/: DropperTest.java
src/test/java/net/perspective/draw/text/: ComposerTest.java
