animal-sniffer-annotations-1.14.jar
ant-1.10.3.jar
ant-launcher-1.10.3.jar
aopalliance-1.0.jar
appdirs-1.0.1.jar
avalon-framework-api-4.3.1.jar
avalon-framework-impl-4.3.1.jar
batik-anim-1.9.jar
batik-awt-util-1.9.jar
batik-bridge-1.9.jar
batik-codec-1.9.jar
batik-constants-1.9.jar
batik-css-1.9.jar
batik-dom-1.9.jar
batik-ext-1.9.jar
batik-extension-1.9.jar
batik-gvt-1.9.jar
batik-i18n-1.9.jar
batik-parser-1.9.jar
batik-script-1.9.jar
batik-svg-dom-1.9.jar
batik-svggen-1.9.jar
batik-transcoder-1.9.jar
batik-util-1.9.jar
batik-xml-1.9.jar
checker-qual-2.0.0.jar
commons-io-1.3.1.jar
commons-logging-1.0.4.jar
error_prone_annotations-2.1.3.jar
fontbox-2.0.4.jar
fop-2.2.jar
fop-core-2.2.jar
fop-events-2.2.jar
fop-util-2.2.jar
fx-guice-8.0.0.jar
guava-25.1-jre.jar
guice-4.2.1.jar
hamcrest-core-1.3.jar
j2objc-annotations-1.1.jar
jai-codec-1.1.3.jar
jai-core-1.1.3.jar
javafx-base-11.0.1-mac.jar
javafx-base-11.0.1.jar
javafx-controls-11.0.1-mac.jar
javafx-controls-11.0.1.jar
javafx-fxml-11.0.1-mac.jar
javafx-fxml-11.0.1.jar
javafx-graphics-11.0.1-mac.jar
javafx-graphics-11.0.1.jar
javax.inject-1.jar
jcl-over-slf4j-1.7.25.jar
jna-4.5.0.jar
jna-platform-4.5.0.jar
jsr305-3.0.2.jar
jul-to-slf4j-1.7.25.jar
junit-4.11.jar
log4j-api-2.11.1.jar
log4j-core-2.11.1.jar
log4j-slf4j-impl-2.11.1.jar
qdox-1.12.jar
serializer-2.7.2.jar
servlet-api-2.2.jar
slf4j-api-1.7.25.jar
xalan-2.7.2.jar
xml-apis-1.3.04.jar
xml-apis-ext-1.3.04.jar
xmlgraphics-commons-2.2.jar
