animal-sniffer-annotations-1.14.jar
ant-1.10.3.jar
ant-launcher-1.10.3.jar
aopalliance-1.0.jar
appdirs-1.0.1.jar
batik-anim-1.12.jar
batik-awt-util-1.12.jar
batik-bridge-1.12.jar
batik-codec-1.12.jar
batik-constants-1.12.jar
batik-css-1.12.jar
batik-dom-1.12.jar
batik-ext-1.12.jar
batik-extension-1.12.jar
batik-gvt-1.12.jar
batik-i18n-1.12.jar
batik-parser-1.12.jar
batik-script-1.12.jar
batik-svg-dom-1.12.jar
batik-svggen-1.12.jar
batik-transcoder-1.12.jar
batik-util-1.12.jar
batik-xml-1.12.jar
checker-qual-2.0.0.jar
commons-beanutils-1.9.3.jar
commons-collections-3.2.2.jar
commons-io-1.3.1.jar
commons-logging-1.2.jar
error_prone_annotations-2.1.3.jar
fontbox-2.0.16.jar
fop-2.4.jar
fop-core-2.4.jar
fop-events-2.4.jar
fop-util-2.4.jar
fx-guice-8.0.0.jar
guava-25.1-jre.jar
guice-4.2.1.jar
hamcrest-core-1.3.jar
j2objc-annotations-1.1.jar
jai-codec-1.1.3.jar
jai-core-1.1.3.jar
javax.inject-1.jar
jcl-over-slf4j-1.7.25.jar
jna-4.5.0.jar
jna-platform-4.5.0.jar
jsr305-3.0.2.jar
jul-to-slf4j-1.7.25.jar
junit-4.11.jar
log4j-api-2.11.1.jar
log4j-core-2.11.1.jar
log4j-slf4j-impl-2.11.1.jar
qdox-1.12.jar
serializer-2.7.2.jar
servlet-api-2.2.jar
slf4j-api-1.7.25.jar
xalan-2.7.2.jar
xmlgraphics-commons-2.4.jar
