ant-1.10.7.jar
ant-launcher-1.10.7.jar
aopalliance-1.0.jar
apiguardian-api-1.1.0.jar
appdirs-1.2.0.jar
batik-anim-1.13.jar
batik-awt-util-1.13.jar
batik-bridge-1.13.jar
batik-codec-1.13.jar
batik-constants-1.13.jar
batik-css-1.13.jar
batik-dom-1.13.jar
batik-ext-1.13.jar
batik-extension-1.12.jar
batik-gvt-1.13.jar
batik-i18n-1.13.jar
batik-parser-1.13.jar
batik-script-1.13.jar
batik-shared-resources-1.13.jar
batik-svg-dom-1.13.jar
batik-svggen-1.13.jar
batik-transcoder-1.13.jar
batik-util-1.13.jar
batik-xml-1.13.jar
checker-qual-3.5.0.jar
commons-beanutils-1.9.4.jar
commons-collections-3.2.2.jar
commons-io-1.3.1.jar
commons-logging-1.2.jar
error_prone_annotations-2.3.4.jar
failureaccess-1.0.1.jar
fontbox-2.0.16.jar
fop-2.4.jar
fop-core-2.4.jar
fop-events-2.4.jar
fop-util-2.4.jar
fx-guice-8.0.0.jar
guava-30.1-jre.jar
guice-5.0.1.jar
j2objc-annotations-1.3.jar
javafx-base-16.jar
javafx-controls-16.jar
javafx-fxml-16.jar
javafx-graphics-16.jar
javafx-swing-16.jar
javax.inject-1.jar
jcl-over-slf4j-1.7.30.jar
jdom2-2.0.6.jar
jna-5.5.0.jar
jna-platform-5.5.0.jar
jsr305-3.0.2.jar
jul-to-slf4j-1.7.30.jar
junit-jupiter-api-5.6.0.jar
junit-jupiter-engine-5.6.0.jar
junit-jupiter-params-5.6.0.jar
junit-platform-commons-1.6.0.jar
junit-platform-engine-1.6.0.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-api-2.13.3.jar
log4j-core-2.13.3.jar
log4j-slf4j-impl-2.13.3.jar
opentest4j-1.2.0.jar
qdox-1.12.jar
serializer-2.7.2.jar
servlet-api-2.2.jar
slf4j-api-1.7.30.jar
xalan-2.7.2.jar
xml-apis-ext-1.3.04.jar
xmlgraphics-commons-2.4.jar
